# hotsell

./: pom.xml
src/main/java/com/sinjee/: HotsellApplication.java  ServletInitializer.java
src/main/java/com/sinjee/admin/: HelloDemo.java
src/main/java/com/sinjee/admin/configs/: RemoveDruidAdConfig.java
src/main/java/com/sinjee/admin/controller/: AddressController.java  AdminAddressController.java  AdminBannerController.java  AdminBuyerController.java  AdminCategoryInfoController.java  AdminFileUploadController.java  AdminLoginController.java  AdminOrderController.java  AdminProductInfoController.java  AdminProductReviewController.java  CaptchaController.java  CategoryInfoController.java  FileUploadController.java  ProductInfoController.java
src/main/java/com/sinjee/admin/dto/: BaseDTO.java  ExpressDeliveryDTO.java  MerchantInfoDTO.java  OrderDetailDTO.java  OrderMasterDTO.java  ProductCategoryDTO.java  ProductCategoryMidDTO.java  ProductDetailInfoDTO.java  ProductInfoDTO.java  RefundOrderDTO.java  SellerInfoDTO.java  SysMenuDTO.java  SysRoleDTO.java
src/main/java/com/sinjee/admin/entity/: BaseEntity.java  ExpressDelivery.java  MerchantInfo.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductCategoryMid.java  ProductDetailInfo.java  ProductInfo.java  RefundOrder.java  SellerInfo.java  SysMenu.java  SysRole.java
src/main/java/com/sinjee/admin/form/: AdminBannerForm.java  AdminOrderForm.java  DeleteAllProductForm.java  ExpressDeliveryForm.java  ProductCategoryForm.java  ProductCategoryInfoForm.java  ProductInfoForm.java  SellerLoginForm.java
src/main/java/com/sinjee/admin/mapper/: ExpressDeliveryMapper.java  MerchantInfoMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductCategoryMidMapper.java  ProductDetailInfoMapper.java  ProductInfoMapper.java  RefundOrderMapper.java  SellerInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java
src/main/java/com/sinjee/admin/service/: BuyerService.java  ExpressDeliveryService.java  MerchantInfoService.java  OrderDetailService.java  OrderMasterService.java  ProductCategoryMidService.java  ProductCategoryService.java  ProductDetailInfoService.java  ProductInfoService.java  SellerInfoService.java  WechatPayService.java
src/main/java/com/sinjee/admin/temp/: R.java  ResultCodeEnum.java
src/main/java/com/sinjee/admin/vo/: AddressVO.java  AdminBannerVO.java  AdminBuyerInfoVO.java  AdminProductReviewVO.java  BaseVO.java  ProductCategoryVO.java  ProductDetailInfoVO.java  ProductInfoVO.java  ProductVO.java
src/main/java/com/sinjee/annotation/: AccessLimit.java  AccessTokenIdempotency.java  AdminTokenIdempotency.java  ApiIdempotency.java
src/main/java/com/sinjee/aspect/: SellerAuthorizeAspect.java
src/main/java/com/sinjee/common/: AESCBCUtil.java  BeanConfiguration.java  BeanConversionUtils.java  CacheBeanCopier.java  Common.java  ConfigInfoUtil.java  Constant.java  DataSourceConfig.java  DateUtils.java  EnumUtil.java  GsonUtil.java  HashUtil.java  HttpsClientRequestFactory.java  IdUtil.java  JsonUtils.java  KeyUtil.java  MathUtil.java  MybatisPlusConfig.java  RedisUtil.java  RegexUtils.java  ResultVOUtil.java  SerializeUtil.java  UUIDUtil.java
src/main/java/com/sinjee/configs/: CaptchaConfig.java  FilterConfig.java  RedisTemplateConfig.java  RemoveDruidAdConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMiniAccountConfig.java  WechatMiniConfig.java
src/main/java/com/sinjee/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
src/main/java/com/sinjee/exceptions/: LimitAccessException.java  MyException.java  MyExceptionHandler.java  SellerAuthorizeException.java  TokenException.java
src/main/java/com/sinjee/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssOtherHttpServletRequestWrapper.java
src/main/java/com/sinjee/interceptor/: AccessLimtInterceptor.java  AccessTokenInterceptor.java  AdminTokenInterceptor.java  ApiIdempotencyInterceptor.java
src/main/java/com/sinjee/service/: ScheduledTaskService.java  TokenService.java
src/main/java/com/sinjee/service/impl/: ScheduledTaskServiceImpl.java  TokenServiceImpl.java  WebSocket.java
src/main/java/com/sinjee/vo/: ProductInfoVO.java  ResultVO.java
src/main/java/com/sinjee/wechat/: HelloDemo.java  WechatTest.java
src/main/java/com/sinjee/wechat/controller/: BuyerInfoController.java  ProductInfoController.java  WechatAddressController.java  WechatBannerController.java  WechatBuyerInfoController.java  WechatCategoryController.java  WechatMyForwardController.java  WechatOrderController.java  WechatPayController.java  WechatProductController.java  WechatProductReviewController.java  WechatTestController.java  WechatTokenController.java
src/main/java/com/sinjee/wechat/dto/: AddressInfoDTO.java  BaseDTO.java  BuyerInfoDTO.java  BuyerReviewDTO.java  MyForwardDTO.java  OrderFlowDTO.java  ProductCategoryDTO.java  ProductCategoryMidDTO.java  ProductInfoDTO.java  ProductReviewDTO.java  WechatBannerDTO.java  WechatBaseDTO.java  WechatSearchKeywordDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  wechat.yml
src/main/resources/mapping/: AddressInfoMapper.xml  BuyerInfoMapper.xml  BuyerReviewMapper.xml  ExpressDeliveryMapper.xml  MerchantInfoMapper.xml  MyForwardMapper.xml  OrderDetailMapper.xml  OrderFlowMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCategoryMidMapper.xml  ProductDetailInfoMapper.xml  ProductInfoMapper.xml  ProductReviewMapper.xml  RefundOrderMapper.xml  SellerInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  WechatBannerMapper.xml  WechatSearchKeywordMapper.xml  productCategoryMapper.xml  productInfoMapper.xml
src/main/resources/static/: sql.sql  test.html
src/main/resources/static/store/: types.js
src/main/resources/static/store/modules/: user.js
src/main/resources/templates/common/: header.ftl  nav.ftl
src/test/java/com/sinjee/: HotsellApplicationTests.java  RedisTest.java
(+89 files in other folders)
