<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>


<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #b8e5f8;
    }
    .login-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .login-content-items{
        width: 400px;
        height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border-radius: 5px;
    }

    .dividing-line{
        height: 1px;
        background-color: #409EFF;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .login-content-logo{
        font-size: 60px;
        color: #409EFF;
        font-weight: bold;
    }

    .el-input__inner {
        height: 33px;
        font-size: 13px;
        box-shadow: none;
        border: 1px solid #e9e9e9;
    }

    .el-input__inner:hover {
        border-color: #e9e9e9;
    }

    .el-input__inner:focus {
        border-color: #42a5f5;
        box-shadow: none;
        transition-duration: .5s;
    }

    .el-input__inner::-webkit-input-placeholder {
        line-height: 20px;
    }

    .el-input__inner, .el-checkbox__inner, .el-textarea__inner, .el-button {
        border-radius: 0;
        border: 0 none;
        border-bottom: 1px solid #EBEEF5;
    }
    .verify-content{
        display: flex;
    }

    .refreshImages{
        position: absolute;
        top: -16px;
        left: 200px;
        height: 46px;
        width: 140px;
    }
</style>

<body>
<div class="login-content" id="app">
    <div style="height: 60px;"></div>
    <div class="login-content-logo">LOGO</div>
    <div class="login-content-items">
        <div style="height: 60px;"></div>
        <el-input style="width: 350px;height: 48px;"
                placeholder="请输入用户名"
                v-model="username"
                clearable>
        </el-input>
        <div class="dividing-line"></div>
        <el-input placeholder="请输入密码" v-model="password" show-password style="width: 350px;height: 48px;"></el-input>
        <div class="dividing-line"></div>
        <div class="verify-content">
            <div>
                <el-input style="width: 350px;height: 48px;"
                          placeholder="请输入验证码"
                          v-model="verifyCode"
                          clearable>
                </el-input>
                <image class="refreshImages" src="http://localhost:8090/hotsell/admin/defaultKaptcha"></image>
            </div>

        </div>
        <div style="height: 20px;"></div>
        <el-button type="primary" style="width: 350px;height: 36px;" :loading="true" >登 录</el-button>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            username: '',
            password: '',
            verifyCode:'',
            captcha: ''
        }
    })
</script>
</html>